<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DangDangAutoPal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ADSLAccountSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">ADSLAccount</Value>
    </Setting>
    <Setting Name="ADSLPasswordSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">ADSLPass</Value>
    </Setting>
  </Settings>
</SettingsFile>